EquipmentAccounting/Views/DBListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EquipmentAccounting.Views.DBListPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="equipmentsList" ItemsSource="{Binding}" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding EquipmentNumber}" 
                                       FontSize="Medium" 
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="EndAndExpand"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                                    <Label Text="{Binding EquipmentType}" 
                                       FontSize="Medium" 
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="EndAndExpand"
                                       TextColor="Gray"
                                       FontAttributes="Normal"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Общее количество оборудования: " />
                    <Label Text="{Binding TotalEquipmentsCount}" />
                </StackLayout>

            </StackLayout>

            <Button Text="Добавить" 
                Clicked="CreateEquipment"
                BackgroundColor="#ADD8E6"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand"
                TextColor="Black"
                FontAttributes="Bold"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>